#!/bin/sed

#Twitt.sh A Twitter client in almost pure shell script 
#Copyright (C) 2012  Bálint Kovács alias dratini0 (dratini0@gmail.com)

s/\x25/%25/g
s/\x00/%00/g
s/\x01/%01/g
s/\x02/%02/g
s/\x03/%03/g
s/\x04/%04/g
s/\x05/%05/g
s/\x06/%06/g
s/\x07/%07/g
s/\x08/%08/g
s/\x09/%09/g
s/\x0A/%0A/g
s/\x0B/%0B/g
s/\x0C/%0C/g
s/\x0D/%0D/g
s/\x0E/%0E/g
s/\x0F/%0F/g
s/\x10/%10/g
s/\x11/%11/g
s/\x12/%12/g
s/\x13/%13/g
s/\x14/%14/g
s/\x15/%15/g
s/\x16/%16/g
s/\x17/%17/g
s/\x18/%18/g
s/\x19/%19/g
s/\x1A/%1A/g
s/\x1B/%1B/g
s/\x1C/%1C/g
s/\x1D/%1D/g
s/\x1E/%1E/g
s/\x1F/%1F/g
s/\x20/%20/g
s/\x21/%21/g
s/\x22/%22/g
s/\x23/%23/g
s/\$/%24/g
s/\x26/%26/g
s/\x27/%27/g
s/\x28/%28/g
s/\x29/%29/g
s/\x2A/%2A/g
s/\x2B/%2B/g
s/\x2C/%2C/g
s_/_%2F_g
s/\x3A/%3A/g
s/\x3B/%3B/g
s/\x3C/%3C/g
s/\x3D/%3D/g
s/\x3E/%3E/g
s/\x3F/%3F/g
s/\x40/%40/g
s/\[/%5B/g
s/\\/%5C/g
s/\x5D/%5D/g
s/\]/%5E/g
s/\^/%5E/g
s/\x60/%60/g
s/\x7B/%7B/g
s/\x7C/%7C/g
s/\x7D/%7D/g
s/\x7F/%7F/g
s/\x80/%80/g
s/\x81/%81/g
s/\x82/%82/g
s/\x83/%83/g
s/\x84/%84/g
s/\x85/%85/g
s/\x86/%86/g
s/\x87/%87/g
s/\x88/%88/g
s/\x89/%89/g
s/\x8A/%8A/g
s/\x8B/%8B/g
s/\x8C/%8C/g
s/\x8D/%8D/g
s/\x8E/%8E/g
s/\x8F/%8F/g
s/\x90/%90/g
s/\x91/%91/g
s/\x92/%92/g
s/\x93/%93/g
s/\x94/%94/g
s/\x95/%95/g
s/\x96/%96/g
s/\x97/%97/g
s/\x98/%98/g
s/\x99/%99/g
s/\x9A/%9A/g
s/\x9B/%9B/g
s/\x9C/%9C/g
s/\x9D/%9D/g
s/\x9E/%9E/g
s/\x9F/%9F/g
s/\xA0/%A0/g
s/\xA1/%A1/g
s/\xA2/%A2/g
s/\xA3/%A3/g
s/\xA4/%A4/g
s/\xA5/%A5/g
s/\xA6/%A6/g
s/\xA7/%A7/g
s/\xA8/%A8/g
s/\xA9/%A9/g
s/\xAA/%AA/g
s/\xAB/%AB/g
s/\xAC/%AC/g
s/\xAD/%AD/g
s/\xAE/%AE/g
s/\xAF/%AF/g
s/\xB0/%B0/g
s/\xB1/%B1/g
s/\xB2/%B2/g
s/\xB3/%B3/g
s/\xB4/%B4/g
s/\xB5/%B5/g
s/\xB6/%B6/g
s/\xB7/%B7/g
s/\xB8/%B8/g
s/\xB9/%B9/g
s/\xBA/%BA/g
s/\xBB/%BB/g
s/\xBC/%BC/g
s/\xBD/%BD/g
s/\xBE/%BE/g
s/\xBF/%BF/g
s/\xC0/%C0/g
s/\xC1/%C1/g
s/\xC2/%C2/g
s/\xC3/%C3/g
s/\xC4/%C4/g
s/\xC5/%C5/g
s/\xC6/%C6/g
s/\xC7/%C7/g
s/\xC8/%C8/g
s/\xC9/%C9/g
s/\xCA/%CA/g
s/\xCB/%CB/g
s/\xCC/%CC/g
s/\xCD/%CD/g
s/\xCE/%CE/g
s/\xCF/%CF/g
s/\xD0/%D0/g
s/\xD1/%D1/g
s/\xD2/%D2/g
s/\xD3/%D3/g
s/\xD4/%D4/g
s/\xD5/%D5/g
s/\xD6/%D6/g
s/\xD7/%D7/g
s/\xD8/%D8/g
s/\xD9/%D9/g
s/\xDA/%DA/g
s/\xDB/%DB/g
s/\xDC/%DC/g
s/\xDD/%DD/g
s/\xDE/%DE/g
s/\xDF/%DF/g
s/\xE0/%E0/g
s/\xE1/%E1/g
s/\xE2/%E2/g
s/\xE3/%E3/g
s/\xE4/%E4/g
s/\xE5/%E5/g
s/\xE6/%E6/g
s/\xE7/%E7/g
s/\xE8/%E8/g
s/\xE9/%E9/g
s/\xEA/%EA/g
s/\xEB/%EB/g
s/\xEC/%EC/g
s/\xED/%ED/g
s/\xEE/%EE/g
s/\xEF/%EF/g
s/\xF0/%F0/g
s/\xF1/%F1/g
s/\xF2/%F2/g
s/\xF3/%F3/g
s/\xF4/%F4/g
s/\xF5/%F5/g
s/\xF6/%F6/g
s/\xF7/%F7/g
s/\xF8/%F8/g
s/\xF9/%F9/g
s/\xFA/%FA/g
s/\xFB/%FB/g
s/\xFC/%FC/g
s/\xFD/%FD/g
s/\xFE/%FE/g
s/\xFF/%FF/g
